{
    "files.associations": {
        "thread_wrappers.h": "c",
        "circlebuf.h": "c",
        "initializer_list": "c",
        "string.h": "c",
        "pthread.h": "c",
        "stdlib.h": "c",
        "crt.h": "c"
    }
}
